Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{CE4F61C1-7072-4180-9107-B38562AB6ABE}#c2.0#0#..\..\VB6\____PhotoModularFX_0_3\BIN\RC6.dll#RC6
Form=frmMain.frm
Module=modScenes; modScenes.bas
Class=cls2DPhysic; cls2DPhysic.cls
Module=mod2DPhysic; mod2DPhysic.bas
Class=clsTick; clsTick.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prj2Dengine"
ExeName32="prj2Dengine.exe"
Command32=""
Name="prj2Dengine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=189
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior (aka reexre,miorsoft)"
VersionLegalCopyright="Roberto Mior (aka reexre,miorsoft)"
VersionProductName="2D Phyisic Engine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
